# MSA

./: ecommerce.yml
FirstService/src/main/java/com/example/firstservice/: FirstServiceController.java
FirstService/src/main/resources/: application.yaml
SecondService/src/main/java/com/example/secondservice/: SecondServiceController.java
SecondService/src/main/resources/: application.yaml
ZuulService/: build.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yaml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: Catalog.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yaml  data.sql
com.example/: build.gradle
com.example/src/main/java/com/example/userservice/: ServletInitializer.java
config-service/: build.gradle
config-service/src/main/resources/: application.yaml
ecoomerce/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Field.java  Scheme.java  (+2 more)
order-service/src/main/resources/: application.yaml
springRestAPI/: build.gradle
springRestAPI/src/main/java/com/example/springRestAPI/: HelloWorldBean.java  HelloWorldController.java  SpringRestApiApplication.java
springRestAPI/src/main/java/com/example/springRestAPI/config/: SwaggerConfig.java
springRestAPI/src/main/java/com/example/springRestAPI/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
springRestAPI/src/main/java/com/example/springRestAPI/helloworld/: HelloWorldBean.java  HelloWorldController.java
springRestAPI/src/main/java/com/example/springRestAPI/user/: AdminController.java  AdminUserController.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserV2.java
springRestAPI/src/main/resources/: application.yaml
springRestAPI/src/test/java/com/example/springRestAPI/: SpringRestApiApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: User.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+8 files in other folders)
